<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Vinta</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="styles/main.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,700' rel='stylesheet' type='text/css'>

  <!-- build:js scripts/vendor/modernizr.js -->
  <!-- <script src="components/modernizr/modernizr.js"></script> -->
  <!-- endbuild -->

</head>

<body data-spy="scroll" data-offset="10" id="page">
  <header>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid"> <a class="btn btn-navbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
          <div class="nav-collapse">
            <ul id="navi" class="nav">
              <li><a href="#home">Home</a></li>
              <li><a href="#second">Blogs</a></li>
              <li><a href="#third">Websites</a></li>
              <li><a href="#fourth">Networks</a></li>
              <li><a href="#fifth">Coding</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div id="home">
    <div class="story">
      <h1 class="bio">幽默是一件重要的事我們必須嚴肅對待</h1>
    </div>
  </div>

  <div id="second">
    <div class="story">
      <div class="row-fluid">
        <div id="second_bigtext" class="span12">
          <h2>Blogs</h2>
          <h1><a href="http://vinta.ws/blog/">vinta.ws/blog</a></h1>
          <h1><a href="http://vinta.ws/unfuckable/">vinta.ws/unfuckable</a></h1>
        </div>
      </div>
    </div>
  </div>

  <div id="third">
    <div class="story">
      <div class="row-fluid">
        <div id="third_bigtext" class="span12">
          <h2>Websites</h2>
          <h1><a href="http://heelsfetishism.com/">HeelsFetishism.com</a></h1>
          <h1><a href="http://the-left.com/">The-Left.com</a></h1>
        </div>
      </div>
    </div>
  </div>

  <div id="fourth">
    <div class="story">
      <div class="row-fluid">
        <div id="fourth_bigtext" class="span12">
          <h2>Networks</h2>
          <h1><a href="http://facebook.com/vintalines" target="_blank">facebook.com/vintalines</a></h1>
          <h1><a href="http://twitter.com/vinta" target="_blank">twitter.com/vinta</a></h1>
          <h1><a href="http://douban.com/people/vinta" target="_blank">douban.com/people/vinta</a></h1>
          <h1><a href="http://www.anobii.com/vinta/books" target="_blank">anobii.com/vinta/</a></h1>
        </div>
      </div>
    </div>
  </div>

  <div id="fifth">
    <div class="story">
      <div class="row-fluid">
        <div id="fifth_bigtext" class="span12">
          <h2>Coding</h2>
          <h1><a href="http://github.com/gibuloto" target="_blank">github.com/gibuloto</a></h1>
          <h1><a href="http://gibuloto.com">gibuloto.com</a></h1>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span12">
          <h2 class="skill">Skills</h2>
          <ul id="bigtext_skill_list" class="skill_list">
            <li>Python / Django</li>
            <li>JavaScript / Backbone</li>
            <li>Objective-C</li>
            <li>CSS / Sass</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-510626-2']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <!-- build:js scripts/main.js -->
  <script data-main="scripts/main" src="components/requirejs/require.js"></script>
  <!-- endbuild -->

</body>
</html>
